{
  "name": "Tomaco",
  "description": "Another pomodoro app. But free and better. Like joining tomato and tabaco. Or not.",
  "repository": "https://github.com/kplaube/tomaco",
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "heroku/python"
    }
  ]
}
